<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhenweiguan/Desktop/gitProjs/ClassifierDemo/MlPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=199&amp;EndingColumnNumber=109&amp;EndingLineNumber=2&amp;StartingColumnNumber=109&amp;StartingLineNumber=2&amp;Timestamp=556617239.693307"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
